# Default values for hello-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

host: fruits.com
appname: ingress.example
service1:
  appname: apple
service2:
  appname: orang
